---
- service:
    name: monit
    state: stopped

- name: kill other services, cleanup and empty directory root
  shell: fuser -k -n tcp 5000; rm -rf /etc/monit/conf.d/*-panda /etc/init.d/*-panda /tmp/panda-app

- name: copy gify-panda app
  copy: src=panda-app dest=/tmp/ owner=root group=root mode=0755

- name: copy gify-panda service
  copy: src=gify-panda.service dest=/etc/init.d/gify-panda owner=root group=root mode=0755

- name: copy gify-panda monit config
  copy: src=gify-panda.monit dest=/etc/monit/conf.d/gify-panda owner=root group=root mode=0755

- name: configure monit cycle lenth to 15 seconds
  command: sed 's/^.*set daemon.*$/set daemon 15/g' /etc/monit/monitrc

- service:
    name: gify-panda
    state: started

- service:
    name: monit
    state: restarted
